{
    "version": 2,
    "name": "go-dexx",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }
  